{
    "name": "job-board",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "bcms --pull types --lng ts && next dev",
        "build": "bcms --pull types --lng ts && next build",
        "start": "bcms --pull types --lng ts && next start",
        "lint": "bcms --pull types --lng ts && next lint"
    },
    "dependencies": {
        "@thebcms/cli": "^1.2.6",
        "@thebcms/client": "^1.4.1",
        "@thebcms/components-react": "^1.2.2",
        "@thebcms/types": "^1.1.0",
        "@thebcms/utils": "^1.1.0",
        "classnames": "^2.5.1",
        "next": "14.2.14",
        "react": "^18",
        "react-dom": "^18",
        "swiper": "^11.1.14"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@tailwindcss/typography": "^0.5.15",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.14",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "sass": "^1.79.4",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
