{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bcms --pull types --lng ts && nuxt build",
        "dev": "bcms --pull types --lng ts && nuxt dev",
        "generate": "bcms --pull types --lng ts && nuxt generate",
        "preview": "bcms --pull types --lng ts && nuxt preview",
        "postinstall": "bcms --pull types --lng ts && nuxt prepare"
    },
    "dependencies": {
        "@thebcms/cli": "^1.2.6",
        "@thebcms/client": "^1.4.1",
        "@thebcms/components-vue": "^1.2.2",
        "@thebcms/types": "^1.1.0",
        "@thebcms/utils": "^1.1.0",
        "nuxt": "^3.13.0",
        "nuxt-svgo": "^4.0.7",
        "nuxt-swiper": "^2.0.0",
        "vue": "latest",
        "vue-router": "latest",
        "vuejs-paginate-next": "^1.0.2"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^6.12.1",
        "sass": "^1.79.4"
    }
}
